<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Live2D SampleApp1</title>
        </meta>
        
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
        </meta>

        <style>
            html, body {
                oveflow: hidden;
                height: 100%;
            }
            
            body{
                margin:0px ;
                padding:0px ;
            }
            
            #glcanvas {
                /*
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                */
                background-size: 150%;
                background-position: 50% 50%;
                background-image: url(assets/image/back_class_normal.png);
            }
        </style>

    </head>

    <body>
        
        <p>
            <button id="btnLoad">Load Model</button>

            <button id="btnChange">Change Model</button>

            <button id="btnRelease">Release Model</button>
        </p>
        
        <div>
            <canvas id="glcanvas" width="400" height="500" 
                style="border:dashed 1px #CCC">
            </canvas>
        </div>
        
        <div id="myconsole" style="color:#000">---- Log ----</div>

        <!-- Live2D Library -->
        <script src="lib/live2d.min.js"></script>

        <!-- Live2D Framework -->
        <script src="src/Live2DFramework.js"></script>
        <script src="src/MatrixStack.js"></script>
        <script src="src/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/Live2DHelper.js"></script>

        <!-- User's Script -->
        <script type="text/javascript">
            var live2DHelper = new Live2DHelper({canvas: 'glcanvas'});

            window.onload = function() {
                live2DHelper.loadModel(LAppDefine.MODEL_SHIZUKU, function(){
                    live2DHelper.loadModel(LAppDefine.MODEL_EPSILON);
                });

                this.canvas = document.getElementById('glcanvas');

                if(this.canvas.addEventListener) {
                    // this.canvas.addEventListener("mousewheel", mouseEvent, false);
                    // this.canvas.addEventListener("click", mouseEvent, false);
                    
                    // this.canvas.addEventListener("mousedown", mouseEvent, false);
                    // this.canvas.addEventListener("mousemove", mouseEvent, false);
                    
                    // this.canvas.addEventListener("mouseup", mouseEvent, false);
                    // this.canvas.addEventListener("mouseout", mouseEvent, false);
                    // this.canvas.addEventListener("contextmenu", mouseEvent, false);
                    
                    
                    // this.canvas.addEventListener("touchstart", touchEvent, false);
                    // this.canvas.addEventListener("touchend", touchEvent, false);
                    // this.canvas.addEventListener("touchmove", touchEvent, false);
                    
                }

                window.addEventListener("mousemove", followPointer, false)
            };

            document.getElementById("btnLoad").onclick = function(){
               live2DHelper.loadModel(LAppDefine.MODEL_HARU_A);
            }

            document.getElementById("btnChange").onclick = function(){
                live2DHelper.releaseAllModel();
                live2DHelper.changeModel(LAppDefine.MODEL_HARU_B);
            }

            document.getElementById("btnRelease").onclick = function(){
                live2DHelper.releaseModel(0);
            }

            function mouseEvent(e)
            {
                e.preventDefault();
                
                if (e.type == "mousewheel") {

                    // if (e.clientX < 0 || thisRef.canvas.clientWidth < e.clientX || 
                    // e.clientY < 0 || thisRef.canvas.clientHeight < e.clientY)
                    // {
                    //     return;
                    // }
                    
                    // if (e.wheelDelta > 0) modelScaling(1.1); 
                    // else modelScaling(0.9); 

                    
                } else if (e.type == "mousedown") {

                    // if("button" in e && e.button != 0) return;
                    // live2DHelper.modelTurnHead(e);

                } else if (e.type == "mousemove") {

                    live2DHelper.followPointer(e);

                } else if (e.type == "mouseup") {

                    if("button" in e && e.button != 0) return;
                    live2DHelper.lookFront();

                } else if (e.type == "mouseout") {

                    live2DHelper.lookFront();

                } else if (e.type == "contextmenu") {
                    //live2DHelper.changeModel();
                }
            }

            function followPointer(e) {
                live2DHelper.viewFollowPointer(e, 0);
            }

        </script>
    </body>
</html>
